<?php
namespace App\Http\Controllers\Api\V1;


use App\Model\User;
use Laventure\Component\Http\Request\Request;

/**
 *
*/
class UserController
{
      public function index()
      {
           return "List users";
      }


      public function store(Request $request)
      {
           return "Store User";
      }


      public function show(User $user)
      {

      }


      public function update(Request $request, User $user)
      {

      }


      public function destroy(User $user)
      {

      }
}