<?php
namespace App\stubs\commands;


use Laventure\Component\Console\Command\Command;
use Laventure\Component\Console\Input\Contract\InputInterface;
use Laventure\Component\Console\Output\Contract\OutputInterface;


/**
 * Class FooCommand
 *
 * @package App\Console\Commands
 *
 * <Generated By Laventure 31/10/2022 22:03:28>
*/
class FooCommand extends Command
{

    /**
     * @var string
    */
    protected $defaultName = 'foo';



    /**
     * @var string
    */
    protected $description = 'describe your command here...';




    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int
    */
    public function execute(InputInterface $input, OutputInterface $output): int
    {
           // put your logic here

           $output->writeln('You are ready for execution foo');

           return Command::SUCCESS;
    }
}