<?php
namespace App\stubs\commands;


use Laventure\Component\Console\Command\Command;
use Laventure\Component\Console\Input\Contract\InputInterface;
use Laventure\Component\Console\Output\Contract\OutputInterface;


/**
 * Class MakeFixturesCommand
 *
 * @package App\Console\Commands
 *
 * <Generated By Laventure 31/10/2022 18:47:35>
*/
class MakeFixturesCommand extends Command
{

    /**
     * @var string
    */
    protected $name = 'make:fixtures';



    /**
     * @var string
    */
    protected $description = 'describe your command here...';




    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int
    */
    public function execute(InputInterface $input, OutputInterface $output): int
    {
           // put your logic here

           $output->writeln('You are ready for execution make:fixtures');

           return Command::SUCCESS;
    }
}