<?php
namespace DummyNamespace;


use Laventure\Component\Console\Command\Command;
use Laventure\Component\Console\Input\Contract\InputInterface;
use Laventure\Component\Console\Output\Contract\OutputInterface;



/**
 * Class DummyClass
 *
 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClass extends Command
{

    /**
     * @var string
    */
    protected $CommandProperty = 'commandName';



    /**
     * @var string
    */
    protected $description = 'commandDescription';




    /**
     * @param InputInterface $input
     * @param OutputInterface $output
     * @return int
    */
    public function execute(InputInterface $input, OutputInterface $output): int
    {
           // put your logic here

           $output->success('You are ready for execution commandName');

           return Command::SUCCESS;
    }
}