<?php
namespace DummyNamespace;


use EntityNamespace;
use Laventure\Component\Database\ORM\Mapper\Manager\EntityManager;
use Laventure\Component\Database\ORM\Mapper\Repository\ServiceRepository;


/**
 * @class DummyClass

 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClass extends ServiceRepository
{

       /**
        * @param EntityManager $em
       */
       public function __construct(EntityManager $em)
       {
            parent::__construct($em, EntityClass::class);
       }
}