<?php
namespace App\Migration\migration;

use Laventure\Component\Database\Migration\Migration;


class Version20221011 extends Migration
{

        /**
         * @inheritDoc
        */
        public function up()
        {
    //            $this->schema->create('posts', function (BluePrint $table) {
    //                $table->increments('id');
    //                $table->string('title', 260);
    //                $table->text('description');
    //                $table->timestamps();
    //                //$table->integer('category_id');
    //                //$table->foreign('category_id')->references('categories')->column('id');
    //                $table->integer('user_id');
    //                $table->index(['user_id']);
    //                $table->foreign('user_id')->references('users')->column('id');
    //            });
        }




        /**
         * @inheritDoc
        */
        public function down()
        {
            // TODO: Implement down() method.
        }
}