<?php
namespace App\stubs\repository;


use App\stubs\entity\Foo;
use Laventure\Component\Database\ORM\Mapper\Manager\EntityManager;
use Laventure\Component\Database\ORM\Mapper\Repository\ServiceRepository;


/**
 * @class FooRepository

 * @package App\Repository
 *
 * <Generated By Laventure 31/10/2022 20:38:38>
*/
class FooRepository extends ServiceRepository
{

       /**
        * @param EntityManager $em
       */
       public function __construct(EntityManager $em)
       {
            parent::__construct($em, Foo::class);
       }
}