<?php
namespace DummyNamespace;


use Laventure\Component\Http\Request\Request;
use Laventure\Component\Http\Response\Response;
use Laventure\Foundation\Http\Controllers\Controller;


/**
 * @class DummyClass
 *
 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClass extends Controller
{


        /**
         * @param Request $request
         * @return Response
        */
        public function index(Request $request): Response
        {
              return json([
                 [
                    'id'        => 1,
                    'content'   => 'Lorem ipsum some content from database',
                    'published' => true
                 ],
                 [
                    'id'        => 2,
                    'content'   => 'Lorem ipsum some content from database',
                    'published' => false
                  ]
              ]);
        }
        
                 
                 
        /**
         * @param $id
         * @return Response
        */
        public function show($id): Response
        {
              return json([
                 'id'        => $id,
                 'content'   => 'Lorem ipsum some content from database',
                 'published' => true
              ]);
        }
        

        
        
        
        /**
         * @param Request $request
         * @return Response
        */
        public function store(Request $request): Response
        {
              return json([
                   'content'   => $request->input('content'),
                   'published' => $request->input('published')
              ], Response::HTTP_CREATED);
        }
        
            
        
        
        /**
         * @param Request $request
         * @param $id
         * @return Response
        */
        public function update(Request $request, $id): Response
        {
              return json([
                  'id'        => $id,
                  'content'   => 'Lorem ipsum some content from database',
                  'published' => true
              ]);
        }
        



        
        /**
         * @param $id
         * @return Response
        */
        public function destroy($id): Response
        {
              return response(null, Response::HTTP_OK, []);
        }


}