<?php
namespace DummyNamespace;


use Laventure\Component\Http\Request\Request;
use Laventure\Component\Http\Response\Response;
use Laventure\Foundation\Http\Controllers\Controller;


/**
 * @class DummyClass
 *
 * @package DummyNamespace
 *
 * <Generated By ApplicationName GenerateTime>
*/
class DummyClass extends Controller
{


        /**
         * @param Request $request
         * @return Response
        */
        public function index(Request $request): Response
        {
              return view('DummyResourcePath/index');
        }



        /**
         * @param $id
         * @return Response
        */
        public function show($id): Response
        {
              return view('DummyResourcePath/show');
        }





        /**
         * @return Response
        */
        public function create(): Response
        {
              return view('DummyResourcePath/create');
        }




        /**
         * @param Request $request
         * @return Response
        */
        public function store(Request $request): Response
        {

        }




        /**
         * Update resource
         *
         * @param Request $request
         * @param $id
         * @return Response
        */
        public function update(Request $request, $id): Response
        {

        }





        /**
         * Edit resource
         *
         * @param $id
         * @return Response
        */
        public function edit($id): Response
        {
              return view('DummyResourcePath/edit');
        }







        /**
         * Delete resource
         *
         * @param $id
         * @return Response
        */
        public function destroy($id): Response
        {

        }

}